<html>
<head>
  <meta charset="UTF-8">
  <title>Fingerprint Honeypot</title>
</head>
<body>
  <h1>No hay nada que ver por acá</h1>
  <p>salvo este textitititititito</p>

  <script src="http://localhost:3451/fp?_q=unaiddecliente"></script>
</body>
</html>